# DEBUG MODE #####################################
DEBUG=false

# BOT TOKEN TO VALIDATE HASH #####################
BOT_TOKEN=

# PORTS ##########################################
HTTP_PORT=10201

# MONGO DB DATA ##################################
DB_URI=mongodb://127.0.0.1:27017/nova_dating?authSource=admin
DB_USERNAME=root
DB_PASSWORD=

# JWT SECRET TO SIGN AND DECODE JWT TOKENS #######
JWT_SECRET=